{
  "name": "turf-voronoi",
  "version": "1.0.0",
  "description": "turf voronoi module",
  "main": "index.js",
  "scripts": {
    "test": "tape tests/test.js",
    "doc": "dox -r < index.js | doxme --readme > README.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Turfjs/turf-voronoi.git"
  },
  "keywords": [
    "turf",
    "voronoi",
    "thiessen",
    "polygon"
  ],
  "author": "jrzimmerman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Turfjs/turf-voronoi/issues"
  },
  "homepage": "https://github.com/Turfjs/turf-voronoi#readme",
  "dependencies": {
    "turf-featurecollection": "^1.0.1",
    "turf-polygon": "^1.0.3"
  },
  "devDependencies": {
    "benchmark": "^1.0.0",
    "dox": "^0.8.0",
    "doxme": "^1.8.2",
    "tape": "^4.2.0"
  }
}
